name: GitHub Actions Secret Example

on:
  push:
    branches: [ actions1 ]

jobs:
  secrets-in-github-actions:
    runs-on: ubuntu-latest

    # The Secrect Actions GitHub example has three steps
    steps:
      # Show how to print unmasked GitHub secrets to the console
      - name: Step 1 - Echo out a GitHub Actions Secret to the logs!
        shell: bash
        run: |
          echo "The GitHub Action Secret will be masked:  "
          echo ${{ secrets.SECRET_TOKEN }}
          echo "Trick to echo GitHub Actions Secret:  "
          echo ${{secrets.SECRET_TOKEN}} | sed 's/./& /g' 
      # Use a GitHub Actions secret variable in a bash shell
      - if:  ${{ secrets.CHOICE }} == '1'
        name: Choie1
        run: echo "Choice is 1"
      - if:  ${{ secrets.CHOICE }} == '2'
        name: Choie2
        run: echo "Choice is 2"  

      # A GitHub Actions if statement with a secret environment variable
      - name: Step 3 - Conditional GitHub Action (false)
        shell: bash
        env: 
          WHO_TO_TRUST: ${{ secrets.SECRET_TOKEN }}
        if:  env.WHO_TO_TRUST != 'TrustNobody'
        run: echo "I was wrong thinking the GitHub secret was 'TrustNobody'!"