name: demo-secret
# This demo a secret1
on:
  push:
    branches: [ actions1 ]
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve secret
        env:
          super_secret: ${{ secrets.SECRET_COMMAND }}
        run: |
          example-command "$super_secret"
          "$env.super_secret"